{
  "short_name": "Space",
  "name": "Space Dashboard",
  "description": "Weather forecast information",
  "icons": [
    {
      "src": "/assets/space-dashboard-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/space-dashboard-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#2B2F77",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#3367D6",
  "shortcuts": []
} 